{
  "name": "netcal-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "fast-check": "^3.19.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
